{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "defiscoring",
  "main": "worker/index.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "c016d64a9a4f4a2900fb3385bd08144f",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "build": {
    "command": "bundle exec jekyll build 2>/dev/null || true"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "PROFILE_CACHE",
      "id": "5ff718ea7c8d4df1b23b2924dec9bf91"
    },
    {
      "binding": "DEFI_CACHE",
      "id": "c2559e9a326f458591367b20d0457cf7"
    }
  ],
  "d1_databases": [
    {
      "binding": "HEALTH_DB",
      "database_name": "defi_health",
      "database_id": "ceeb038c-2c61-40f7-9c36-350473236a59",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CACHE_TTL_SECONDS": "600",
    "SCORE_CACHE_TTL_SECONDS": "21600",
    "PROTOCOL_CATALOG_URL": "https://defiscoring.com/assets/data/protocols.json",
    "PROTOCOL_CATALOG_TTL_SECONDS": "3600",
    "EXPOSURE_CACHE_TTL_SECONDS": "600",
    "AUDIT_CACHE_TTL_SECONDS": "2592000",
    "AUDIT_MAX_SOURCE_CHARS": "28000",
    "HEALTH_CACHE_TTL_SECONDS": "1800",
    "ETH_RPC_URL": "https://ethereum-rpc.publicnode.com",
    "SNAPSHOT_API_URL": "https://hub.snapshot.org/graphql",
    // Comma- or whitespace-separated CORS allowlist. Override per-environment.
    // Wildcard ("*") is still accepted for transitional/dev use, but as soon as
    // Phase 2 ships a session cookie, this MUST be a real allowlist because
    // `Access-Control-Allow-Credentials: true` cannot combine with "*".
    "ALLOWED_ORIGINS": "https://defiscoring.com,https://www.defiscoring.com,https://defiscoring.guillaumelauzier.workers.dev,http://localhost:5000",
    "GITHUB_REPO_OWNER": "DeFiScoring",
    "GITHUB_REPO_NAME": "website",
    // Phase 4 — data retention. Raw event tables (intel_events, health_scores)
    // are pruned by the daily cron below; aggregates in intel_daily_aggregates
    // are kept indefinitely by design.
    "DATA_RETENTION_DAYS": "180",
    "DSAR_CONTACT_EMAIL": "privacy@defiscoring.com",
    // Public 0x address that auto-grants the `admin` role on first SIWE
    // login. Knowing the address does NOT grant admin power — that still
    // requires controlling the private key. Living in `vars` (not as a
    // secret) means we have one fewer secret to rotate / mis-place.
    //
    // ⚠️ Paste your admin wallet address here BEFORE merging this commit,
    //    then run `wrangler secret delete ADMIN_BOOTSTRAP_ADDRESS` once
    //    the deploy lands. See SECRETS.md → "Migration steps".
    "ADMIN_BOOTSTRAP_ADDRESS": "0x0000000000000000000000000000000000000000"
  },
  // Cron Triggers — see worker/index.js scheduled() handler:
  //   "17 3 * * *"   — daily 03:17 UTC: runRetentionPrune() (Phase 4)
  //   "*/5 * * * *"  — every 5 min:    scanAlertRules()    (T6 Alerts)
  // Add new trigger strings here AND a matching branch in scheduled().
  "triggers": {
    "crons": ["17 3 * * *", "*/5 * * * *"]
  },
  // ── Secrets (NOT vars) ───────────────────────────────────────────────
  // Every other env var the Worker reads is a Cloudflare Worker Secret,
  // set via `wrangler secret put NAME`. The canonical list, format, and
  // destination policy lives in SECRETS.md — keep that file as the single
  // source of truth, not these comments.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
